# datadog-cdk-constructs

./: .eslintrc.json  .gitattributes  .gitignore  .gitlab-ci.yml  .ncurc.cjs  .npmignore  .pre-commit-config.yaml  .prettierignore  .prettierrc  .projenrc.js  .yarnrc.yml  API.md  CHANGELOG.md  CONTRIBUTING.md  LICENSE  LICENSE-3rdparty.csv  NOTICE  README.md  cdk.context.json  cdk.json  eslint.config.mjs  jest.config.js  package-lock.json  package.json  repository.datadog.yml  tsconfig.dev.json  tsconfig.jest.json  tsconfig.json  tslint.json  version.json
.github/: CODEOWNERS  pull_request_template.md
.projen/: deps.json  files.json  tasks.json
common/: constants.ts  datadogSharedLogic.ts  env.ts  forwarderSharedLogic.ts  interfaces.ts  layerSharedLogic.ts  redirect.ts  transport.ts
datadog-cdk-constructs/: Dockerfile  gitlab-config.yml  release.sh
datadog-cloudformation-macro/: .gitlab-ci.yml
ddcdkconstruct/: APMFeatureConfig.go  CWSFeatureConfig.go  Cardinality.go  Datadog.go  DatadogECSBaseProps.go  DatadogECSFargate.go  DatadogECSFargateProps.go  DatadogECSFargateTaskDefinition.go  DatadogECSFargateTaskDefinition__checks.go  DatadogECSFargateTaskDefinition__no_checks.go  DatadogECSFargate__checks.go  DatadogECSFargate__no_checks.go  DatadogECSLogDriverProps.go  DatadogFirelensOptions.go  DatadogLambda.go  DatadogLambdaProps.go  DatadogLambdaStrictProps.go  DatadogLambda__checks.go  DatadogLambda__no_checks.go  DatadogStepFunctions.go  DatadogStepFunctions__checks.go  DogstatsdFeatureConfig.go  FargateCWSFeatureConfig.go  FargateLogCollectionFeatureConfig.go  FluentbitConfig.go  LogCollectionFeatureConfig.go  LoggingType.go  Node.go  README.md  RuntimeType.go  TagKeys.go  Transport.go  Transport__checks.go  Transport__no_checks.go  go.mod  main.go
e2e/: README.md  lambda.test.ts  vitest.config.ts
examples/: README.md
integration_tests/: correct_lambda_nodejs_function_stack_snapshot.json  correct_lambda_stack_snapshot.json  test_lambda_nodejs_function_stack_snapshot.json  test_lambda_stack_snapshot.json  tsconfig.json
integration_tests/stacks/java/: .gitignore  pom.xml
integration_tests/stacks/java/src/main/java/com/datadoghq/test/: App.java  LambdaJavaStack.java
lib/: cdk-workshop-stack.ts  datadog.ts  datadogcdk.ts  env.ts  environment.ts  forwarder.ts  index.ts  (+4 more)
(+452 files in other folders)
